TAGS = addMissionEventHandler ["Draw3D", {
    {
	_visible = [player, "VIEW"] checkVisibility [eyepos _x, eyepos player]; 
        if ((alive _x) && (_visible > 0)) then {
            _dist = (player distance _x) / 15;
            _color = [0,1,0,1];
	if (player distance _x > 7 or !(_x == vehicle _x)) then {
		_color set [3, 1 - 1];
	};

            drawIcon3D [
                '',
                _color,
                [
                    visiblePosition _x select 0,
                    visiblePosition _x select 1,
                    (visiblePosition _x select 2) +
                    ((_x modelToWorld (
                        _x selectionPosition 'head'
                    )) select 2) + 0.4 + _dist / 2
                ],
                0,
                0,
                0,
                name _x,
                2,
                0.035,
                'PuristaBold'
            ];
        };
    } count allUnits - [player];
}];
